{source}
<?php
defined('_JEXEC') or die;

/*
 * LottoExpert Full Site Audit Scanner - No login/key protection version.
 * IMPORTANT: Keep this Joomla article unpublished or access-restricted when not actively using it.
 */

use Joomla\CMS\Factory;
use Joomla\CMS\Uri\Uri;
use Joomla\CMS\Session\Session;
use Joomla\CMS\Filesystem\Folder;
use Joomla\CMS\Filesystem\File;

$app   = Factory::getApplication();
$input = $app->input;

$config = [
    'site_root'        => 'https://lottoexpert.net',
    'batch_limit'      => 5,
    'max_queue_size'   => 25000,
    'request_timeout'  => 5,
    'audit_dir'        => JPATH_ROOT . '/lottoexpert/audit-results',
    'queue_file'       => JPATH_ROOT . '/lottoexpert/audit-results/full-site-audit-queue.json',
    'results_file'     => JPATH_ROOT . '/lottoexpert/audit-results/full-site-audit-results.json',
    'csv_file'         => JPATH_ROOT . '/lottoexpert/audit-results/full-site-audit-export.csv',
    'allowed_host'     => 'lottoexpert.net',
    'allowed_hosts'    => ['lottoexpert.net', 'www.lottoexpert.net'],
    'ignore_patterns'  => [
        '/logout',
        '/login?return=',
        '/component/users',
        '/administrator',
        '/cart',
        '/checkout',
        '/?print=',
        '&print=',
        'format=feed',
        'tmpl=component',
        '#',
        'mailto:',
        'tel:',
        'javascript:',
    ],
'sitemap_candidates' => [
    'https://lottoexpert.net/sitemap_xml.xml',
],
];

if (!Folder::exists($config['audit_dir'])) {
    Folder::create($config['audit_dir'], 0755);
}

function leAuditNormalizeUrl($url, array $config)
{
    $url = html_entity_decode(trim((string) $url), ENT_QUOTES, 'UTF-8');

    if ($url === '') {
        return '';
    }

    foreach ($config['ignore_patterns'] as $pattern) {
        if (stripos($url, $pattern) !== false) {
            return '';
        }
    }

    if (strpos($url, '//') === 0) {
        $url = 'https:' . $url;
    }

    if (strpos($url, '/') === 0) {
        $url = rtrim($config['site_root'], '/') . $url;
    }

    if (!preg_match('#^https?://#i', $url)) {
        return '';
    }

    $parts = parse_url($url);

    if (empty($parts['host'])) {
        return '';
    }

    $host = strtolower($parts['host']);

    if (!in_array($host, $config['allowed_hosts'], true)) {
        return '';
    }

    $scheme = 'https';
    $path   = isset($parts['path']) ? $parts['path'] : '/';
    $query  = isset($parts['query']) ? $parts['query'] : '';

    $path = preg_replace('#/+#', '/', $path);

    $clean = $scheme . '://' . $config['allowed_host'] . $path;

    if ($query !== '') {
        parse_str($query, $queryArray);

        $blockedQueryKeys = [
            'utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content',
            'fbclid', 'gclid', 'msclkid', 'print', 'tmpl', 'format',
        ];

        foreach ($blockedQueryKeys as $blockedKey) {
            unset($queryArray[$blockedKey]);
        }

        if (!empty($queryArray)) {
            ksort($queryArray);
            $clean .= '?' . http_build_query($queryArray);
        }
    }

    return rtrim($clean, '/') === 'https://' . $config['allowed_host'] ? 'https://' . $config['allowed_host'] . '/' : rtrim($clean, '/');
}

function leAuditReadJson($file, $default)
{
    if (!File::exists($file)) {
        return $default;
    }

    $raw = File::read($file);
    $data = json_decode($raw, true);

    return is_array($data) ? $data : $default;
}

function leAuditWriteJson($file, array $data)
{
    File::write($file, json_encode($data, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
}

function leAuditInitState(array $config)
{
    $queue = leAuditReadJson($config['queue_file'], []);
    $results = leAuditReadJson($config['results_file'], []);

    if (empty($queue)) {
        $queue = [
            'created_at' => gmdate('c'),
            'updated_at' => gmdate('c'),
            'pending' => [],
            'seen' => [],
            'scanned' => [],
        ];

        $home = leAuditNormalizeUrl($config['site_root'] . '/', $config);
        $queue['pending'][] = $home;
        $queue['seen'][$home] = true;

        leAuditWriteJson($config['queue_file'], $queue);
    }

    if (empty($results)) {
        $results = [
            'created_at' => gmdate('c'),
            'updated_at' => gmdate('c'),
            'items' => [],
            'summary' => [],
        ];

        leAuditWriteJson($config['results_file'], $results);
    }

    return [$queue, $results];
}

function leAuditFetchUrl($url, array $config)
{
    $response = [
        'url' => $url,
        'status' => 0,
        'final_url' => $url,
        'content_type' => '',
        'body' => '',
        'error' => '',
        'load_time_ms' => 0,
    ];

    $start = microtime(true);

    if (!function_exists('curl_init')) {
        $response['error'] = 'cURL is not available on this server.';
        return $response;
    }

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_MAXREDIRS => 5,
        CURLOPT_CONNECTTIMEOUT => $config['request_timeout'],
        CURLOPT_TIMEOUT => $config['request_timeout'],
        CURLOPT_SSL_VERIFYPEER => true,
        CURLOPT_SSL_VERIFYHOST => 2,
        CURLOPT_USERAGENT => 'LottoExpert Private Audit Scanner/1.0',
        CURLOPT_HEADER => false,
    ]);

    $body = curl_exec($ch);

    if ($body === false) {
        $response['error'] = curl_error($ch);
    } else {
        $response['body'] = (string) $body;
    }

    $response['status'] = (int) curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $response['final_url'] = (string) curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
    $response['content_type'] = (string) curl_getinfo($ch, CURLINFO_CONTENT_TYPE);
    $response['load_time_ms'] = (int) round((microtime(true) - $start) * 1000);

    curl_close($ch);

    return $response;
}

function leAuditExtractTag($html, $tag)
{
    if (preg_match('#<' . preg_quote($tag, '#') . '[^>]*>(.*?)</' . preg_quote($tag, '#') . '>#is', $html, $matches)) {
        return trim(html_entity_decode(strip_tags($matches[1]), ENT_QUOTES, 'UTF-8'));
    }

    return '';
}

function leAuditExtractMetaDescription($html)
{
    if (preg_match('#<meta[^>]+name=["\']description["\'][^>]+content=["\']([^"\']*)["\'][^>]*>#i', $html, $matches)) {
        return trim(html_entity_decode($matches[1], ENT_QUOTES, 'UTF-8'));
    }

    if (preg_match('#<meta[^>]+content=["\']([^"\']*)["\'][^>]+name=["\']description["\'][^>]*>#i', $html, $matches)) {
        return trim(html_entity_decode($matches[1], ENT_QUOTES, 'UTF-8'));
    }

    return '';
}

function leAuditExtractCanonical($html)
{
    if (preg_match('#<link[^>]+rel=["\']canonical["\'][^>]+href=["\']([^"\']*)["\'][^>]*>#i', $html, $matches)) {
        return trim(html_entity_decode($matches[1], ENT_QUOTES, 'UTF-8'));
    }

    if (preg_match('#<link[^>]+href=["\']([^"\']*)["\'][^>]+rel=["\']canonical["\'][^>]*>#i', $html, $matches)) {
        return trim(html_entity_decode($matches[1], ENT_QUOTES, 'UTF-8'));
    }

    return '';
}

function leAuditExtractLinks($html, $baseUrl, array $config)
{
    $links = [];

    if (preg_match_all('#<a\s[^>]*href=["\']([^"\']+)["\']#i', $html, $matches)) {
        foreach ($matches[1] as $href) {
            $normalized = leAuditNormalizeUrl($href, $config);

            if ($normalized !== '') {
                $links[] = $normalized;
            }
        }
    }

    return array_values(array_unique($links));
}

function leAuditExtractImages($html, array $config)
{
    $images = [];

    if (preg_match_all('#<img\s[^>]*src=["\']([^"\']+)["\']#i', $html, $matches)) {
        foreach ($matches[1] as $src) {
            $normalized = leAuditNormalizeUrl($src, $config);

            if ($normalized !== '') {
                $images[] = $normalized;
            }
        }
    }

    return array_values(array_unique($images));
}

function leAuditCountH1($html)
{
    if (preg_match_all('#<h1\b[^>]*>(.*?)</h1>#is', $html, $matches)) {
        return count($matches[0]);
    }

    return 0;
}

function leAuditHasNoindex($html)
{
    if (preg_match('#<meta[^>]+name=["\']robots["\'][^>]+content=["\'][^"\']*noindex[^"\']*["\']#i', $html)) {
        return true;
    }

    return false;
}

function leAuditCheckUrl($url, array $config)
{
    $fetch = leAuditFetchUrl($url, $config);
    $html = $fetch['body'];

    $title = leAuditExtractTag($html, 'title');
    $description = leAuditExtractMetaDescription($html);
    $canonical = leAuditExtractCanonical($html);
    $h1Count = leAuditCountH1($html);
    $noindex = leAuditHasNoindex($html);
    $links = [];
    $images = [];

    if (stripos($fetch['content_type'], 'text/html') !== false || stripos($html, '<html') !== false) {
        $links = leAuditExtractLinks($html, $url, $config);
        $images = leAuditExtractImages($html, $config);
    }

    $issues = [];
    $warnings = [];

    if ($fetch['status'] >= 400 || $fetch['status'] === 0) {
        $issues[] = 'Page returned HTTP status ' . $fetch['status'];
    }

    if ($fetch['status'] >= 300 && $fetch['status'] < 400) {
        $warnings[] = 'Page redirects.';
    }

    if ($title === '') {
        $issues[] = 'Missing title tag.';
    } elseif (mb_strlen($title) > 65) {
        $warnings[] = 'Title may be too long.';
    } elseif (mb_strlen($title) < 25) {
        $warnings[] = 'Title may be too short.';
    }

    if ($description === '') {
        $issues[] = 'Missing meta description.';
    } elseif (mb_strlen($description) > 165) {
        $warnings[] = 'Meta description may be too long.';
    } elseif (mb_strlen($description) < 70) {
        $warnings[] = 'Meta description may be too short.';
    }

    if ($canonical === '') {
        $warnings[] = 'Missing canonical URL.';
    }

    if ($h1Count === 0) {
        $warnings[] = 'Missing H1.';
    } elseif ($h1Count > 1) {
        $warnings[] = 'Multiple H1 tags found.';
    }

    if ($noindex) {
        $warnings[] = 'Page contains noindex.';
    }

    if ($fetch['load_time_ms'] > 4000) {
        $warnings[] = 'Slow page load over 4 seconds.';
    }

    return [
        'url' => $url,
        'final_url' => $fetch['final_url'],
        'status' => $fetch['status'],
        'content_type' => $fetch['content_type'],
        'load_time_ms' => $fetch['load_time_ms'],
        'title' => $title,
        'title_length' => mb_strlen($title),
        'meta_description' => $description,
        'meta_description_length' => mb_strlen($description),
        'canonical' => $canonical,
        'h1_count' => $h1Count,
        'noindex' => $noindex,
        'internal_links_found' => count($links),
        'images_found' => count($images),
        'issues' => $issues,
        'warnings' => $warnings,
        'discovered_links' => $links,
        'discovered_images' => $images,
        'error' => $fetch['error'],
        'scanned_at' => gmdate('c'),
    ];
}

function leAuditLoadSitemapUrls(array $config)
{
    $urls = [];
    $sitemapsToRead = [];
    $sitemapsRead = [];

    foreach ($config['sitemap_candidates'] as $sitemapUrl) {
        $sitemapUrl = trim((string) $sitemapUrl);

        if ($sitemapUrl !== '') {
            $sitemapsToRead[] = $sitemapUrl;
        }
    }

    while (!empty($sitemapsToRead)) {
        $currentSitemap = array_shift($sitemapsToRead);

        if ($currentSitemap === '' || isset($sitemapsRead[$currentSitemap])) {
            continue;
        }

        $sitemapsRead[$currentSitemap] = true;

        $fetch = leAuditFetchUrl($currentSitemap, $config);

        if ($fetch['status'] < 200 || $fetch['status'] >= 300 || $fetch['body'] === '') {
            continue;
        }

        $body = $fetch['body'];

        if (!preg_match_all('#<loc>(.*?)</loc>#is', $body, $matches)) {
            continue;
        }

        $isSitemapIndex = stripos($body, '<sitemapindex') !== false;

        foreach ($matches[1] as $loc) {
            $loc = trim(html_entity_decode(strip_tags($loc), ENT_QUOTES, 'UTF-8'));

            if ($loc === '') {
                continue;
            }

            if ($isSitemapIndex) {
                if (!isset($sitemapsRead[$loc])) {
                    $sitemapsToRead[] = $loc;
                }

                continue;
            }

            $normalized = leAuditNormalizeUrl($loc, $config);

            if ($normalized !== '') {
                $urls[] = $normalized;
            }
        }
    }

    return array_values(array_unique($urls));
}

function leAuditAddUrlsToQueue(array &$queue, array $urls, array $config)
{
    $added = 0;

    foreach ($urls as $url) {
        $normalized = leAuditNormalizeUrl($url, $config);

        if ($normalized === '') {
            continue;
        }

        if (isset($queue['seen'][$normalized]) || isset($queue['scanned'][$normalized])) {
            continue;
        }

        if (count($queue['seen']) >= $config['max_queue_size']) {
            break;
        }

        $queue['pending'][] = $normalized;
        $queue['seen'][$normalized] = true;
        $added++;
    }

    $queue['pending'] = array_values(array_unique($queue['pending']));
    $queue['updated_at'] = gmdate('c');

    return $added;
}

function leAuditBuildSummary(array $results)
{
    $summary = [
        'total_scanned' => 0,
        'critical_pages' => 0,
        'warning_pages' => 0,
        'passed_pages' => 0,
        'not_found_pages' => 0,
        'server_error_pages' => 0,
        'missing_titles' => 0,
        'missing_descriptions' => 0,
        'missing_canonicals' => 0,
        'noindex_pages' => 0,
        'slow_pages' => 0,
    ];

    if (empty($results['items']) || !is_array($results['items'])) {
        return $summary;
    }

    foreach ($results['items'] as $item) {
        $summary['total_scanned']++;

        if (!empty($item['issues'])) {
            $summary['critical_pages']++;
        } elseif (!empty($item['warnings'])) {
            $summary['warning_pages']++;
        } else {
            $summary['passed_pages']++;
        }

        if ((int) $item['status'] === 404) {
            $summary['not_found_pages']++;
        }

        if ((int) $item['status'] >= 500) {
            $summary['server_error_pages']++;
        }

        if (trim((string) $item['title']) === '') {
            $summary['missing_titles']++;
        }

        if (trim((string) $item['meta_description']) === '') {
            $summary['missing_descriptions']++;
        }

        if (trim((string) $item['canonical']) === '') {
            $summary['missing_canonicals']++;
        }

        if (!empty($item['noindex'])) {
            $summary['noindex_pages']++;
        }

        if ((int) $item['load_time_ms'] > 4000) {
            $summary['slow_pages']++;
        }
    }

    return $summary;
}

function leAuditExportCsv(array $results, array $config)
{
    $lines = [];
    $headers = [
        'URL',
        'Status',
        'Load Time MS',
        'Title',
        'Title Length',
        'Meta Description',
        'Meta Description Length',
        'Canonical',
        'H1 Count',
        'Noindex',
        'Issues',
        'Warnings',
        'Scanned At',
    ];

    $lines[] = $headers;

    if (!empty($results['items'])) {
        foreach ($results['items'] as $item) {
            $lines[] = [
                $item['url'] ?? '',
                $item['status'] ?? '',
                $item['load_time_ms'] ?? '',
                $item['title'] ?? '',
                $item['title_length'] ?? '',
                $item['meta_description'] ?? '',
                $item['meta_description_length'] ?? '',
                $item['canonical'] ?? '',
                $item['h1_count'] ?? '',
                !empty($item['noindex']) ? 'Yes' : 'No',
                implode(' | ', $item['issues'] ?? []),
                implode(' | ', $item['warnings'] ?? []),
                $item['scanned_at'] ?? '',
            ];
        }
    }

    $fp = fopen($config['csv_file'], 'w');

    foreach ($lines as $line) {
        fputcsv($fp, $line);
    }

    fclose($fp);
}

[$queue, $results] = leAuditInitState($config);

$message = '';
$action = $input->getCmd('audit_action', '');

if ($action !== '' && !Session::checkToken('post')) {
    $message = 'Invalid session token. Refresh the page and try again.';
} elseif ($action === 'reset') {
    File::delete($config['queue_file']);
    File::delete($config['results_file']);
    File::delete($config['csv_file']);
    [$queue, $results] = leAuditInitState($config);
    $message = 'Audit reset successfully.';
} elseif ($action === 'discover_sitemap') {
    $sitemapUrls = leAuditLoadSitemapUrls($config);
    $added = leAuditAddUrlsToQueue($queue, $sitemapUrls, $config);
    leAuditWriteJson($config['queue_file'], $queue);
    $message = 'Sitemap discovery complete. Added ' . (int) $added . ' new URLs.';
} elseif ($action === 'scan_batch') {
    $processed = 0;
    $newUrlsFound = 0;
    $batchLimit = (int) $config['batch_limit'];

    while ($processed < $batchLimit && !empty($queue['pending'])) {
        $url = array_shift($queue['pending']);
        $normalized = leAuditNormalizeUrl($url, $config);

        if ($normalized === '') {
            continue;
        }

        if (isset($queue['scanned'][$normalized])) {
            continue;
        }

        $result = leAuditCheckUrl($normalized, $config);

        $discoveredLinks = $result['discovered_links'];
        unset($result['discovered_links']);

        $discoveredImages = $result['discovered_images'];
        unset($result['discovered_images']);

        $results['items'][$normalized] = $result;
        $queue['scanned'][$normalized] = true;

        $newUrlsFound += leAuditAddUrlsToQueue($queue, $discoveredLinks, $config);

        $processed++;
    }

    $results['summary'] = leAuditBuildSummary($results);
    $results['updated_at'] = gmdate('c');
    $queue['updated_at'] = gmdate('c');

    leAuditWriteJson($config['queue_file'], $queue);
    leAuditWriteJson($config['results_file'], $results);
  //  leAuditExportCsv($results, $config);

    $message = 'Batch complete. Scanned ' . (int) $processed . ' URLs. Added ' . (int) $newUrlsFound . ' newly discovered URLs.';
} elseif ($action === 'export_csv') {
    $results['summary'] = leAuditBuildSummary($results);
  //  leAuditExportCsv($results, $config);
    $message = 'CSV export updated.';
}

$results = leAuditReadJson($config['results_file'], []);
$queue = leAuditReadJson($config['queue_file'], []);
$summary = leAuditBuildSummary($results);

$pendingCount = !empty($queue['pending']) ? count($queue['pending']) : 0;
$seenCount = !empty($queue['seen']) ? count($queue['seen']) : 0;
$scannedCount = !empty($queue['scanned']) ? count($queue['scanned']) : 0;

$criticalItems = [];
$warningItems = [];

if (!empty($results['items'])) {
    foreach ($results['items'] as $item) {
        if (!empty($item['issues'])) {
            $criticalItems[] = $item;
        } elseif (!empty($item['warnings'])) {
            $warningItems[] = $item;
        }
    }
}

$criticalItems = array_slice($criticalItems, 0, 100);
$warningItems = array_slice($warningItems, 0, 100);

$baseUrl = Uri::current();
$token = Session::getFormToken();
$autoRun = (int) $input->getInt('autorun', 0);
?>

[[style]]
.le-audit-wrap {
    max-width: 1280px;
    margin: 32px auto;
    padding: 0 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #172033;
}

.le-audit-card {
    background: #ffffff;
    border: 1px solid #dfe5ef;
    border-radius: 18px;
    padding: 22px;
    margin-bottom: 18px;
    box-shadow: 0 8px 24px rgba(23, 32, 51, 0.06);
}

.le-audit-title {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 8px;
    color: #101828;
}

.le-audit-subtitle {
    font-size: 16px;
    line-height: 1.6;
    color: #526070;
    margin: 0;
}

.le-audit-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 18px;
}

.le-audit-button {
    appearance: none;
    border: 0;
    border-radius: 999px;
    padding: 12px 18px;
    font-weight: 700;
    cursor: pointer;
    background: #1a73e8;
    color: #ffffff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
}

.le-audit-button:hover,
.le-audit-button:focus {
    background: #1558b0;
    color: #ffffff;
}

.le-audit-button.secondary {
    background: #eef4ff;
    color: #174ea6;
}

.le-audit-button.secondary:hover,
.le-audit-button.secondary:focus {
    background: #dbeafe;
    color: #174ea6;
}

.le-audit-button.danger {
    background: #b42318;
    color: #ffffff;
}

.le-audit-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 14px;
}

.le-audit-metric {
    background: #f8fafc;
    border: 1px solid #e5eaf2;
    border-radius: 14px;
    padding: 16px;
}

.le-audit-metric strong {
    display: block;
    font-size: 28px;
    color: #101828;
    margin-bottom: 4px;
}

.le-audit-metric span {
    display: block;
    color: #667085;
    font-size: 14px;
}

.le-audit-alert {
    padding: 14px 16px;
    border-radius: 14px;
    margin: 16px 0 0;
    background: #fff7e6;
    border: 1px solid #ffd591;
    color: #7a4b00;
    font-weight: 700;
}

.le-audit-table-wrap {
    overflow-x: auto;
    border: 1px solid #e5eaf2;
    border-radius: 14px;
}

.le-audit-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 980px;
}

.le-audit-table th,
.le-audit-table td {
    text-align: left;
    vertical-align: top;
    padding: 12px;
    border-bottom: 1px solid #e5eaf2;
    font-size: 14px;
    line-height: 1.45;
}

.le-audit-table th {
    background: #f8fafc;
    font-weight: 800;
    color: #344054;
}

.le-audit-url {
    max-width: 340px;
    word-break: break-word;
}

.le-audit-pill {
    display: inline-block;
    padding: 4px 9px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 800;
}

.le-audit-pill.critical {
    background: #fee4e2;
    color: #b42318;
}

.le-audit-pill.warning {
    background: #fff7e6;
    color: #946200;
}

.le-audit-pill.pass {
    background: #dcfae6;
    color: #067647;
}

.le-audit-small {
    color: #667085;
    font-size: 13px;
    line-height: 1.5;
}

.le-audit-code {
    background: #101828;
    color: #f9fafb;
    padding: 12px;
    border-radius: 12px;
    overflow-x: auto;
    font-size: 13px;
}

@media (max-width: 900px) {
    .le-audit-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 560px) {
    .le-audit-grid {
        grid-template-columns: 1fr;
    }

    .le-audit-title {
        font-size: 24px;
    }

    .le-audit-button {
        width: 100%;
    }
}
[[/style]]

[[div class="le-audit-wrap"]]
    [[section class="le-audit-card"]]
        [[h1 class="le-audit-title"]]LottoExpert Full Site Audit Scanner[[/h1]]
        [[p class="le-audit-subtitle"]]
            Private crawler for LottoExpert. It discovers internal URLs automatically, scans 50 URLs per run, saves progress, and reports SEO, crawlability, metadata, canonical, H1, noindex, speed, and broken page issues.
        [[/p]]

        <?php if ($message !== '') : ?>
            [[div class="le-audit-alert"]]<?php echo htmlspecialchars($message, ENT_QUOTES, 'UTF-8'); ?>[[/div]]
        <?php endif; ?>

        [[div class="le-audit-actions"]]
            [[form method="post" action="<?php echo htmlspecialchars($baseUrl, ENT_QUOTES, 'UTF-8'); ?>"]]
                [[input type="hidden" name="audit_action" value="scan_batch"]]
                [[input type="hidden" name="<?php echo $token; ?>" value="1"]]
                [[button class="le-audit-button" type="submit"]]Start / Continue Scan 5 URLs[[/button]]
            [[/form]]

            [[form id="leAutoRunForm" method="post" action="<?php echo htmlspecialchars($baseUrl, ENT_QUOTES, 'UTF-8'); ?>?autorun=1"]]
                [[input type="hidden" name="audit_action" value="scan_batch"]]
                [[input type="hidden" name="<?php echo $token; ?>" value="1"]]
                [[button class="le-audit-button secondary" type="submit"]]Auto Scan Until Finished[[/button]]
            [[/form]]

            [[form method="post" action="<?php echo htmlspecialchars($baseUrl, ENT_QUOTES, 'UTF-8'); ?>"]]
                [[input type="hidden" name="audit_action" value="discover_sitemap"]]
                [[input type="hidden" name="<?php echo $token; ?>" value="1"]]
                [[button class="le-audit-button secondary" type="submit"]]Discover Sitemap URLs[[/button]]
            [[/form]]

            [[form method="post" action="<?php echo htmlspecialchars($baseUrl, ENT_QUOTES, 'UTF-8'); ?>"]]
                [[input type="hidden" name="audit_action" value="export_csv"]]
                [[input type="hidden" name="<?php echo $token; ?>" value="1"]]
                [[button class="le-audit-button secondary" type="submit"]]Update CSV Export[[/button]]
            [[/form]]

            [[form method="post" action="<?php echo htmlspecialchars($baseUrl, ENT_QUOTES, 'UTF-8'); ?>" onsubmit="return confirm('Reset the full audit queue and results?');"]]
                [[input type="hidden" name="audit_action" value="reset"]]
                [[input type="hidden" name="<?php echo $token; ?>" value="1"]]
                [[button class="le-audit-button danger" type="submit"]]Reset Audit[[/button]]
            [[/form]]
        [[/div]]
    [[/section]]

    [[section class="le-audit-card"]]
        [[h2]]Audit Overview[[/h2]]

        [[div class="le-audit-grid"]]
            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $scannedCount; ?>[[/strong]]
                [[span]]URLs Scanned[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $pendingCount; ?>[[/strong]]
                [[span]]URLs Waiting[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $seenCount; ?>[[/strong]]
                [[span]]Total URLs Discovered[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $summary['critical_pages']; ?>[[/strong]]
                [[span]]Critical Pages[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $summary['warning_pages']; ?>[[/strong]]
                [[span]]Warning Pages[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $summary['missing_titles']; ?>[[/strong]]
                [[span]]Missing Titles[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $summary['missing_descriptions']; ?>[[/strong]]
                [[span]]Missing Meta Descriptions[[/span]]
            [[/div]]

            [[div class="le-audit-metric"]]
                [[strong]]<?php echo (int) $summary['not_found_pages']; ?>[[/strong]]
                [[span]]404 Pages[[/span]]
            [[/div]]
        [[/div]]
    [[/section]]

    <?php if ($autoRun === 1 && $pendingCount > 0) : ?>
        [[section class="le-audit-card"]]
            [[h2]]Auto Scan Running[[/h2]]
            [[p class="le-audit-small"]]
                Auto scan is active. The next 5 URLs will scan automatically in a few seconds. Leave this page open until URLs Waiting reaches 0.
            [[/p]]
        [[/section]]
    <?php elseif ($autoRun === 1 && $pendingCount <= 0) : ?>
        [[section class="le-audit-card"]]
            [[h2]]Auto Scan Complete[[/h2]]
            [[p class="le-audit-small"]]
                URLs Waiting is now 0. The full crawl queue has finished.
            [[/p]]
        [[/section]]
    <?php endif; ?>

    [[section class="le-audit-card"]]
        [[h2]]CSV Export Location[[/h2]]
        [[div class="le-audit-code"]]
            /lottoexpert/audit-results/full-site-audit-export.csv
        [[/div]]
        [[p class="le-audit-small"]]
            You can download this file by FTP/File Manager, or create a protected download link later.
        [[/p]]
    [[/section]]

    [[section class="le-audit-card"]]
        [[h2]]Critical Issues[[/h2]]

        <?php if (empty($criticalItems)) : ?>
            [[p]][[span class="le-audit-pill pass"]]PASS[[/span]] No critical issues found yet.[[/p]]
        <?php else : ?>
            [[div class="le-audit-table-wrap"]]
                [[table class="le-audit-table"]]
                    [[thead]]
                        [[tr]]
                            [[th]]Status[[/th]]
                            [[th]]URL[[/th]]
                            [[th]]Issues[[/th]]
                            [[th]]Title[[/th]]
                            [[th]]Meta Description[[/th]]
                            [[th]]Canonical[[/th]]
                            [[th]]Load[[/th]]
                        [[/tr]]
                    [[/thead]]
                    [[tbody]]
                        <?php foreach ($criticalItems as $item) : ?>
                            [[tr]]
                                [[td]][[span class="le-audit-pill critical"]]<?php echo (int) $item['status']; ?>[[/span]][[/td]]
                                [[td class="le-audit-url"]]
                                    [[a href="<?php echo htmlspecialchars($item['url'], ENT_QUOTES, 'UTF-8'); ?>" target="_blank" rel="noopener"]]
                                        <?php echo htmlspecialchars($item['url'], ENT_QUOTES, 'UTF-8'); ?>
                                    [[/a]]
                                [[/td]]
                                [[td]]<?php echo htmlspecialchars(implode(' | ', $item['issues']), ENT_QUOTES, 'UTF-8'); ?>[[/td]]
                                [[td]]<?php echo htmlspecialchars($item['title'], ENT_QUOTES, 'UTF-8'); ?>[[/td]]
                                [[td]]<?php echo htmlspecialchars($item['meta_description'], ENT_QUOTES, 'UTF-8'); ?>[[/td]]
                                [[td class="le-audit-url"]]<?php echo htmlspecialchars($item['canonical'], ENT_QUOTES, 'UTF-8'); ?>[[/td]]
                                [[td]]<?php echo (int) $item['load_time_ms']; ?> ms[[/td]]
                            [[/tr]]
                        <?php endforeach; ?>
                    [[/tbody]]
                [[/table]]
            [[/div]]
        <?php endif; ?>
    [[/section]]

    [[section class="le-audit-card"]]
        [[h2]]Warnings[[/h2]]

        <?php if (empty($warningItems)) : ?>
            [[p]][[span class="le-audit-pill pass"]]PASS[[/span]] No warnings found yet.[[/p]]
        <?php else : ?>
            [[div class="le-audit-table-wrap"]]
                [[table class="le-audit-table"]]
                    [[thead]]
                        [[tr]]
                            [[th]]Status[[/th]]
                            [[th]]URL[[/th]]
                            [[th]]Warnings[[/th]]
                            [[th]]Title Length[[/th]]
                            [[th]]Description Length[[/th]]
                            [[th]]H1 Count[[/th]]
                            [[th]]Load[[/th]]
                        [[/tr]]
                    [[/thead]]
                    [[tbody]]
                        <?php foreach ($warningItems as $item) : ?>
                            [[tr]]
                                [[td]][[span class="le-audit-pill warning"]]<?php echo (int) $item['status']; ?>[[/span]][[/td]]
                                [[td class="le-audit-url"]]
                                    [[a href="<?php echo htmlspecialchars($item['url'], ENT_QUOTES, 'UTF-8'); ?>" target="_blank" rel="noopener"]]
                                        <?php echo htmlspecialchars($item['url'], ENT_QUOTES, 'UTF-8'); ?>
                                    [[/a]]
                                [[/td]]
                                [[td]]<?php echo htmlspecialchars(implode(' | ', $item['warnings']), ENT_QUOTES, 'UTF-8'); ?>[[/td]]
                                [[td]]<?php echo (int) $item['title_length']; ?>[[/td]]
                                [[td]]<?php echo (int) $item['meta_description_length']; ?>[[/td]]
                                [[td]]<?php echo (int) $item['h1_count']; ?>[[/td]]
                                [[td]]<?php echo (int) $item['load_time_ms']; ?> ms[[/td]]
                            [[/tr]]
                        <?php endforeach; ?>
                    [[/tbody]]
                [[/table]]
            [[/div]]
        <?php endif; ?>
    [[/section]]
[[/div]]

[[script]]
(function () {
    var buttons = document.querySelectorAll('.le-audit-button');

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function () {
            if (!this.className.match(/danger/)) {
                this.innerHTML = 'Working...';
            }
        });
    }
})();
    <?php if ($autoRun === 1 && $pendingCount > 0) : ?>
    setTimeout(function () {
        var form = document.getElementById('leAutoRunForm');
        if (form) {
            form.submit();
        }
    }, 2500);
    <?php endif; ?>
[[/script]]
{/source}